 name= "nss"

 name = "n"+"ss"
 print(name)
 str1 = "All sliver tea cups."
 for i in range(len(str1)):
     if str[i]==" ": 
  str1 = input().title()
  print(str1)
 numb = "1 2 3 4"
 num_list = numb.split()
 print(num_list)
 n=input().title().split()
 n=" ".join(n)
 print(n)

# to print upper and lowercase
 n = input()
 new_str = ""
 for i in n:
     if i.isupper():
         new_str+=i.lower()
     else:
         new_str+=i.upper()
         print(new_str)
 n = [12,145,6,4]
 a=sorted(n)
 print(a[-2])
 n = [123,125,64,76,48]
 l = n[1]
 for i in n:
     if i>l:
         l=i
 print(l)

# second largest

 n = [123, 125, 64, 76, 48]
 first = second = float('-inf')
 for i in n:
     if i > first:
         second, first = first, i
     elif i > second and i != first:
         second = i
 print(second)

